# Use postgres/example user/password credentials
version: '3.9'
services:
  finances-db: 
    image: postgres:18
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: ${DOCKER_PG_PASSWORD}
      POSTGRES_DB: finances
    volumes:
      - ./volumes/pg_data:/var/lib/postgresql
    ports:
      - '0.0.0.0:5433:5432'
